APP_NAME=go-github-actions-ci
APP_ENV=development

HTTP_HOST=127.0.0.1
HTTP_PORT=8080
HTTP_ALLOWED_ORIGINS=http://127.0.0.1:3000

DB_HOST=172.22.85.242
DB_PORT=5432
DB_PASSWORD=admin
DB_USER=postgres
DB_NAME=employees_repository
